25-02-27 16:29:48.692 [main] INFO  c.M.JournalApp.JournalAppApplication - Starting JournalAppApplication using Java 23.0.1 with PID 13468 (C:\reimbursement\JournalApp\target\classes started by PiyushKumarSinghMAQS in C:\reimbursement\JournalApp) 
25-02-27 16:29:48.698 [main] INFO  c.M.JournalApp.JournalAppApplication - The following 1 profile is active: "dev" 
25-02-27 16:29:49.635 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-27 16:29:49.730 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 84 ms. Found 3 MongoDB repository interfaces. 
25-02-27 16:29:50.386 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http) 
25-02-27 16:29:50.399 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
25-02-27 16:29:50.401 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat] 
25-02-27 16:29:50.402 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.34] 
25-02-27 16:29:50.473 [main] INFO  o.a.c.c.C.[.[localhost].[/journal] - Initializing Spring embedded WebApplicationContext 
25-02-27 16:29:50.473 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1695 ms 
25-02-27 16:29:50.993 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6b37df8e, com.mongodb.Jep395RecordCodecProvider@6b63abdc, com.mongodb.KotlinCodecProvider@7b351446]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-27 16:29:51.319 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 2. Remaining time: 29985 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[]. 
25-02-27 16:29:51.334 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:29:51.364 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:29:51.367 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:29:51.943 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Exception in monitor thread while connecting to server cluster0-shard-00-02.v8r5x.mongodb.net:27017 
com.mongodb.MongoSocketWriteException: Exception sending message
	at com.mongodb.internal.connection.InternalStreamConnection.throwTranslatedWriteException(InternalStreamConnection.java:790)
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:675)
	at com.mongodb.internal.connection.InternalStreamConnection.trySendMessage(InternalStreamConnection.java:507)
	at com.mongodb.internal.connection.InternalStreamConnection.sendCommandMessage(InternalStreamConnection.java:482)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceiveInternal(InternalStreamConnection.java:440)
	at com.mongodb.internal.connection.InternalStreamConnection.lambda$sendAndReceive$0(InternalStreamConnection.java:375)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:378)
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:100)
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:49)
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:144)
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:79)
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:235)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:219)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176)
Caused by: javax.net.ssl.SSLException: (internal_error) Received fatal alert: internal_error
	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:132)
	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:370)
	at java.base/sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:287)
	at java.base/sun.security.ssl.TransportContext.dispatch(TransportContext.java:209)
	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:172)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
	at com.mongodb.internal.connection.SocketStream.write(SocketStream.java:165)
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:672)
	... 12 common frames omitted
25-02-27 16:29:52.068 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=278653800, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc260caf67b82e8068d7f, counter=4}, lastWriteDate=Thu Feb 27 16:29:51 IST 2025, lastUpdateTimeNanos=112627915603800} 
25-02-27 16:29:52.068 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=422887300, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000009b, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc19233438d014423a0cd, counter=6}, lastWriteDate=Thu Feb 27 16:29:51 IST 2025, lastUpdateTimeNanos=112627915554300} 
25-02-27 16:29:52.071 [cluster-ClusterId{value='67c045a6bcb7996fae0810cb', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff000000000000009b and max set version 181 
25-02-27 16:29:53.567 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-27 16:29:53.567 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-27 16:29:54.038 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"] 
25-02-27 16:29:54.051 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/journal' 
25-02-27 16:29:54.057 [main] INFO  c.M.JournalApp.JournalAppApplication - Started JournalAppApplication in 5.91 seconds (process running for 6.682) 
25-02-27 16:32:08.646 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.MAQ.JournalApp.Service.EmailServiceTest]: EmailServiceTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration. 
25-02-27 16:32:08.851 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.MAQ.JournalApp.JournalAppApplication for test class com.MAQ.JournalApp.Service.EmailServiceTest 
25-02-27 16:32:09.404 [main] INFO  c.M.J.Service.EmailServiceTest - Starting EmailServiceTest using Java 23.0.1 with PID 22860 (started by PiyushKumarSinghMAQS in C:\reimbursement\JournalApp) 
25-02-27 16:32:09.404 [main] INFO  c.M.J.Service.EmailServiceTest - The following 1 profile is active: "dev" 
25-02-27 16:32:10.125 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-27 16:32:10.206 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 68 ms. Found 3 MongoDB repository interfaces. 
25-02-27 16:32:11.005 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@34136bd1, com.mongodb.Jep395RecordCodecProvider@6de7778f, com.mongodb.KotlinCodecProvider@367d34c0]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-27 16:32:11.214 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:32:11.250 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:32:11.254 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-27 16:32:11.358 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29982 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]. 
25-02-27 16:32:11.820 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Exception in monitor thread while connecting to server cluster0-shard-00-02.v8r5x.mongodb.net:27017 
com.mongodb.MongoSocketWriteException: Exception sending message
	at com.mongodb.internal.connection.InternalStreamConnection.throwTranslatedWriteException(InternalStreamConnection.java:790)
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:675)
	at com.mongodb.internal.connection.InternalStreamConnection.trySendMessage(InternalStreamConnection.java:507)
	at com.mongodb.internal.connection.InternalStreamConnection.sendCommandMessage(InternalStreamConnection.java:482)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceiveInternal(InternalStreamConnection.java:440)
	at com.mongodb.internal.connection.InternalStreamConnection.lambda$sendAndReceive$0(InternalStreamConnection.java:375)
	at com.mongodb.internal.connection.InternalStreamConnection.sendAndReceive(InternalStreamConnection.java:378)
	at com.mongodb.internal.connection.CommandHelper.sendAndReceive(CommandHelper.java:100)
	at com.mongodb.internal.connection.CommandHelper.executeCommand(CommandHelper.java:49)
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.initializeConnectionDescription(InternalStreamConnectionInitializer.java:144)
	at com.mongodb.internal.connection.InternalStreamConnectionInitializer.startHandshake(InternalStreamConnectionInitializer.java:79)
	at com.mongodb.internal.connection.InternalStreamConnection.open(InternalStreamConnection.java:235)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.lookupServerDescription(DefaultServerMonitor.java:219)
	at com.mongodb.internal.connection.DefaultServerMonitor$ServerMonitor.run(DefaultServerMonitor.java:176)
Caused by: javax.net.ssl.SSLException: (internal_error) Received fatal alert: internal_error
	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:132)
	at java.base/sun.security.ssl.Alert.createSSLException(Alert.java:117)
	at java.base/sun.security.ssl.TransportContext.fatal(TransportContext.java:370)
	at java.base/sun.security.ssl.Alert$AlertConsumer.consume(Alert.java:287)
	at java.base/sun.security.ssl.TransportContext.dispatch(TransportContext.java:209)
	at java.base/sun.security.ssl.SSLTransport.decode(SSLTransport.java:172)
	at java.base/sun.security.ssl.SSLSocketImpl.decode(SSLSocketImpl.java:1507)
	at java.base/sun.security.ssl.SSLSocketImpl.readHandshakeRecord(SSLSocketImpl.java:1422)
	at java.base/sun.security.ssl.SSLSocketImpl.startHandshake(SSLSocketImpl.java:455)
	at java.base/sun.security.ssl.SSLSocketImpl.ensureNegotiated(SSLSocketImpl.java:924)
	at java.base/sun.security.ssl.SSLSocketImpl$AppOutputStream.write(SSLSocketImpl.java:1293)
	at com.mongodb.internal.connection.SocketStream.write(SocketStream.java:165)
	at com.mongodb.internal.connection.InternalStreamConnection.sendMessage(InternalStreamConnection.java:672)
	... 12 common frames omitted
25-02-27 16:32:12.051 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=427666700, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc260caf67b82e8068d7f, counter=4}, lastWriteDate=Thu Feb 27 16:32:11 IST 2025, lastUpdateTimeNanos=112767899071000} 
25-02-27 16:32:13.272 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=431631500, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000009b, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc19233438d014423a0cd, counter=6}, lastWriteDate=Thu Feb 27 16:32:12 IST 2025, lastUpdateTimeNanos=112769124301700} 
25-02-27 16:32:13.272 [cluster-ClusterId{value='67c04632fe9c2914eb0c107d', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff000000000000009b and max set version 181 
25-02-27 16:32:15.091 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-27 16:32:15.091 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-27 16:32:15.743 [main] INFO  c.M.J.Service.EmailServiceTest - Started EmailServiceTest in 6.694 seconds (process running for 8.302) 
