25-02-20 11:23:33.847 [SpringApplicationShutdownHook] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Commencing graceful shutdown. Waiting for active requests to complete 
25-02-20 11:23:33.860 [tomcat-shutdown] INFO  o.s.b.w.e.tomcat.GracefulShutdown - Graceful shutdown complete 
25-02-20 11:23:37.548 [main] INFO  c.M.JournalApp.JournalAppApplication - Starting JournalAppApplication using Java 23.0.1 with PID 19904 (C:\reimbursement\JournalApp\target\classes started by PiyushKumarSinghMAQS in C:\reimbursement\JournalApp) 
25-02-20 11:23:37.550 [main] INFO  c.M.JournalApp.JournalAppApplication - The following 1 profile is active: "dev" 
25-02-20 11:23:38.392 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-20 11:23:38.482 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 74 ms. Found 2 MongoDB repository interfaces. 
25-02-20 11:23:39.078 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http) 
25-02-20 11:23:39.092 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
25-02-20 11:23:39.094 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat] 
25-02-20 11:23:39.094 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.34] 
25-02-20 11:23:39.161 [main] INFO  o.a.c.c.C.[.[localhost].[/journal] - Initializing Spring embedded WebApplicationContext 
25-02-20 11:23:39.161 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1534 ms 
25-02-20 11:23:39.623 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@5b35c7d, com.mongodb.Jep395RecordCodecProvider@29d405e6, com.mongodb.KotlinCodecProvider@4c731956]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-20 11:23:39.764 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:23:39.834 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:23:39.839 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:23:39.990 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29991 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]. 
25-02-20 11:23:40.698 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=314804900, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000095, setVersion=172, topologyVersion=TopologyVersion{processId=67b4de25e4fc6e5b74d985b1, counter=6}, lastWriteDate=Thu Feb 20 11:23:39 IST 2025, lastUpdateTimeNanos=7963552554400} 
25-02-20 11:23:40.698 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=316419000, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-02.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4e0406fc940d6549fb684, counter=3}, lastWriteDate=Thu Feb 20 11:23:39 IST 2025, lastUpdateTimeNanos=7963552554300} 
25-02-20 11:23:40.698 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=310640100, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4def0d2269b2f533f725e, counter=4}, lastWriteDate=Thu Feb 20 11:23:39 IST 2025, lastUpdateTimeNanos=7963552554300} 
25-02-20 11:23:40.701 [cluster-ClusterId{value='67b6c36325d44a649e84533e', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff0000000000000095 and max set version 172 
25-02-20 11:23:41.325 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-20 11:23:41.326 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-20 11:23:41.804 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"] 
25-02-20 11:23:41.818 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/journal' 
25-02-20 11:23:41.827 [main] INFO  c.M.JournalApp.JournalAppApplication - Started JournalAppApplication in 4.813 seconds (process running for 5.532) 
25-02-20 11:24:40.205 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.MAQ.JournalApp.Service.UserServiceTests]: UserServiceTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration. 
25-02-20 11:24:40.384 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.MAQ.JournalApp.JournalAppApplication for test class com.MAQ.JournalApp.Service.UserServiceTests 
25-02-20 11:24:40.918 [main] INFO  c.M.J.Service.UserServiceTests - Starting UserServiceTests using Java 23.0.1 with PID 5348 (started by PiyushKumarSinghMAQS in C:\reimbursement\JournalApp) 
25-02-20 11:24:40.920 [main] INFO  c.M.J.Service.UserServiceTests - The following 1 profile is active: "dev" 
25-02-20 11:24:41.618 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-20 11:24:41.688 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 60 ms. Found 2 MongoDB repository interfaces. 
25-02-20 11:24:42.412 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@6b27b2d0, com.mongodb.Jep395RecordCodecProvider@4fb64e14, com.mongodb.KotlinCodecProvider@118041c7]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-20 11:24:42.540 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:24:42.586 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:24:42.590 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:24:42.773 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29982 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]. 
25-02-20 11:24:43.128 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=327939000, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4def0d2269b2f533f725e, counter=4}, lastWriteDate=Thu Feb 20 11:24:42 IST 2025, lastUpdateTimeNanos=8025981244200} 
25-02-20 11:24:43.128 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=328546200, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000095, setVersion=172, topologyVersion=TopologyVersion{processId=67b4de25e4fc6e5b74d985b1, counter=6}, lastWriteDate=Thu Feb 20 11:24:42 IST 2025, lastUpdateTimeNanos=8025981244000} 
25-02-20 11:24:43.128 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=328545000, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-02.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4e0406fc940d6549fb684, counter=3}, lastWriteDate=Thu Feb 20 11:24:42 IST 2025, lastUpdateTimeNanos=8025981244200} 
25-02-20 11:24:43.132 [cluster-ClusterId{value='67b6c3a2130815091f17b1f2', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff0000000000000095 and max set version 172 
25-02-20 11:24:43.691 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-20 11:24:43.692 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-20 11:24:44.350 [main] INFO  c.M.J.Service.UserServiceTests - Started UserServiceTests in 3.778 seconds (process running for 5.368) 
25-02-20 11:25:08.746 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.MAQ.JournalApp.JournalAppApplicationTests]: JournalAppApplicationTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration. 
25-02-20 11:25:08.915 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.MAQ.JournalApp.JournalAppApplication for test class com.MAQ.JournalApp.JournalAppApplicationTests 
25-02-20 11:25:09.478 [main] INFO  c.M.J.JournalAppApplicationTests - Starting JournalAppApplicationTests using Java 23.0.1 with PID 2364 (started by PiyushKumarSinghMAQS in C:\reimbursement\JournalApp) 
25-02-20 11:25:09.479 [main] INFO  c.M.J.JournalAppApplicationTests - The following 1 profile is active: "dev" 
25-02-20 11:25:10.275 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-20 11:25:10.353 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 71 ms. Found 2 MongoDB repository interfaces. 
25-02-20 11:25:11.094 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@3a296107, com.mongodb.Jep395RecordCodecProvider@1f129467, com.mongodb.KotlinCodecProvider@646cd766]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-20 11:25:11.397 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 2. Remaining time: 29992 ms. Selector: WritableServerSelector, topology description: {type=UNKNOWN, servers=[]. 
25-02-20 11:25:14.254 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:25:14.286 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:25:14.290 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-20 11:25:14.853 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=346185200, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff0000000000000095, setVersion=172, topologyVersion=TopologyVersion{processId=67b4de25e4fc6e5b74d985b1, counter=6}, lastWriteDate=Thu Feb 20 11:25:13 IST 2025, lastUpdateTimeNanos=8057705547500} 
25-02-20 11:25:14.852 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=346294600, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4def0d2269b2f533f725e, counter=4}, lastWriteDate=Thu Feb 20 11:25:13 IST 2025, lastUpdateTimeNanos=8057705547500} 
25-02-20 11:25:14.852 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=345401000, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-02.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=172, topologyVersion=TopologyVersion{processId=67b4e0406fc940d6549fb684, counter=3}, lastWriteDate=Thu Feb 20 11:25:13 IST 2025, lastUpdateTimeNanos=8057705547500} 
25-02-20 11:25:14.860 [cluster-ClusterId{value='67b6c3bf6f26e403f4213953', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff0000000000000095 and max set version 172 
25-02-20 11:25:15.373 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-20 11:25:15.373 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-20 11:25:16.016 [main] INFO  c.M.J.JournalAppApplicationTests - Started JournalAppApplicationTests in 6.923 seconds (process running for 8.323) 
25-02-20 11:25:17.193 [main] INFO  o.s.t.c.s.AnnotationConfigContextLoaderUtils - Could not detect default configuration classes for test class [com.MAQ.JournalApp.Service.UserServiceTests]: UserServiceTests does not declare any static, non-private, non-final, nested classes annotated with @Configuration. 
25-02-20 11:25:17.209 [main] INFO  o.s.b.t.c.SpringBootTestContextBootstrapper - Found @SpringBootConfiguration com.MAQ.JournalApp.JournalAppApplication for test class com.MAQ.JournalApp.Service.UserServiceTests 
