25-02-26 16:55:00.777 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data MongoDB repositories in DEFAULT mode. 
25-02-26 16:55:00.883 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 90 ms. Found 3 MongoDB repository interfaces. 
25-02-26 16:55:01.565 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 8080 (http) 
25-02-26 16:55:01.582 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"] 
25-02-26 16:55:01.585 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat] 
25-02-26 16:55:01.587 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.34] 
25-02-26 16:55:01.659 [main] INFO  o.a.c.c.C.[.[localhost].[/journal] - Initializing Spring embedded WebApplicationContext 
25-02-26 16:55:01.659 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 1744 ms 
25-02-26 16:55:01.945 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-02.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-26 16:55:01.990 [main] INFO  org.mongodb.driver.client - MongoClient with metadata {"application": {"name": "Cluster0"}, "driver": {"name": "mongo-java-driver|sync|spring-boot", "version": "5.2.1"}, "os": {"type": "Windows", "name": "Windows 11", "architecture": "amd64", "version": "10.0"}, "platform": "Java/Oracle Corporation/23.0.1+11-39"} created with settings MongoClientSettings{readPreference=primary, writeConcern=WriteConcern{w=majority, wTimeout=null ms, journal=null}, retryWrites=true, retryReads=true, readConcern=ReadConcern{level=null}, credential=MongoCredential{mechanism=null, userName='singhpiyush8128', source='admin', password=<hidden>, mechanismProperties=<hidden>}, transportSettings=null, commandListeners=[], codecRegistry=ProvidersCodecRegistry{codecProviders=[ValueCodecProvider{}, BsonValueCodecProvider{}, DBRefCodecProvider{}, DBObjectCodecProvider{}, DocumentCodecProvider{}, CollectionCodecProvider{}, IterableCodecProvider{}, MapCodecProvider{}, GeoJsonCodecProvider{}, GridFSFileCodecProvider{}, Jsr310CodecProvider{}, JsonObjectCodecProvider{}, BsonCodecProvider{}, EnumCodecProvider{}, com.mongodb.client.model.mql.ExpressionCodecProvider@42ef042a, com.mongodb.Jep395RecordCodecProvider@1df5c7e3, com.mongodb.KotlinCodecProvider@5e0c4f21]}, loggerSettings=LoggerSettings{maxDocumentLength=1000}, clusterSettings={hosts=[127.0.0.1:27017], srvHost=cluster0.v8r5x.mongodb.net, srvServiceName=mongodb, mode=MULTIPLE, requiredClusterType=REPLICA_SET, requiredReplicaSetName='atlas-114kb5-shard-0', serverSelector='null', clusterListeners='[]', serverSelectionTimeout='30000 ms', localThreshold='15 ms'}, socketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=0, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, heartbeatSocketSettings=SocketSettings{connectTimeoutMS=10000, readTimeoutMS=10000, receiveBufferSize=0, proxySettings=ProxySettings{host=null, port=null, username=null, password=null}}, connectionPoolSettings=ConnectionPoolSettings{maxSize=100, minSize=0, maxWaitTimeMS=120000, maxConnectionLifeTimeMS=0, maxConnectionIdleTimeMS=0, maintenanceInitialDelayMS=0, maintenanceFrequencyMS=60000, connectionPoolListeners=[], maxConnecting=2}, serverSettings=ServerSettings{heartbeatFrequencyMS=10000, minHeartbeatFrequencyMS=500, serverMonitoringMode=AUTO, serverListeners='[]', serverMonitorListeners='[]'}, sslSettings=SslSettings{enabled=true, invalidHostNameAllowed=false, context=null}, applicationName='Cluster0', compressorList=[], uuidRepresentation=JAVA_LEGACY, serverApi=null, autoEncryptionSettings=null, dnsClient=null, inetAddressResolver=null, contextProvider=null, timeoutMS=null} 
25-02-26 16:55:02.000 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-01.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-26 16:55:02.004 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-srv-cluster0.v8r5x.mongodb.net] INFO  org.mongodb.driver.cluster - Adding discovered server cluster0-shard-00-00.v8r5x.mongodb.net:27017 to client view of cluster 
25-02-26 16:55:02.417 [main] INFO  org.mongodb.driver.cluster - Waiting for server to become available for operation with ID 5. Remaining time: 29992 ms. Selector: WritableServerSelector, topology description: {type=REPLICA_SET, servers=[{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}, {address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=UNKNOWN, state=CONNECTING}]. 
25-02-26 16:55:02.764 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-01.v8r5x.mongodb.net:27017, type=REPLICA_SET_PRIMARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=478645500, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-01.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az3'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=7fffffff000000000000009b, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc19233438d014423a0cd, counter=6}, lastWriteDate=Wed Feb 26 16:55:02 IST 2025, lastUpdateTimeNanos=27734015396800} 
25-02-26 16:55:02.764 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-cluster0-shard-00-02.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-02.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=485023500, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-02.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az2'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc375ad4e3d25864b4009, counter=3}, lastWriteDate=Wed Feb 26 16:55:02 IST 2025, lastUpdateTimeNanos=27734015396800} 
25-02-26 16:55:02.764 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-cluster0-shard-00-00.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Monitor thread successfully connected to server with description ServerDescription{address=cluster0-shard-00-00.v8r5x.mongodb.net:27017, type=REPLICA_SET_SECONDARY, cryptd=false, state=CONNECTED, ok=true, minWireVersion=0, maxWireVersion=25, maxDocumentSize=16777216, logicalSessionTimeoutMinutes=30, roundTripTimeNanos=485023400, minRoundTripTimeNanos=0, setName='atlas-114kb5-shard-0', canonicalAddress=cluster0-shard-00-00.v8r5x.mongodb.net:27017, hosts=[cluster0-shard-00-00.v8r5x.mongodb.net:27017, cluster0-shard-00-01.v8r5x.mongodb.net:27017, cluster0-shard-00-02.v8r5x.mongodb.net:27017], passives=[], arbiters=[], primary='cluster0-shard-00-01.v8r5x.mongodb.net:27017', tagSet=TagSet{[Tag{name='availabilityZone', value='aps1-az1'}, Tag{name='diskState', value='READY'}, Tag{name='nodeType', value='ELECTABLE'}, Tag{name='provider', value='AWS'}, Tag{name='region', value='AP_SOUTH_1'}, Tag{name='workloadType', value='OPERATIONAL'}]}, electionId=null, setVersion=181, topologyVersion=TopologyVersion{processId=67bdc260caf67b82e8068d7f, counter=4}, lastWriteDate=Wed Feb 26 16:55:02 IST 2025, lastUpdateTimeNanos=27734015396800} 
25-02-26 16:55:02.769 [cluster-ClusterId{value='67befa0d23d22d6db989d63f', description='Cluster0'}-cluster0-shard-00-01.v8r5x.mongodb.net:27017] INFO  org.mongodb.driver.cluster - Discovered replica set primary cluster0-shard-00-01.v8r5x.mongodb.net:27017 with max election id 7fffffff000000000000009b and max set version 181 
25-02-26 16:55:03.533 [main] INFO  o.s.s.c.a.a.c.InitializeAuthenticationProviderBeanManagerConfigurer$InitializeAuthenticationProviderManagerConfigurer - Global AuthenticationManager configured with AuthenticationProvider bean with name authenticationProvider 
25-02-26 16:55:03.534 [main] WARN  o.s.s.c.a.a.c.InitializeUserDetailsBeanManagerConfigurer$InitializeUserDetailsManagerConfigurer - Global AuthenticationManager configured with an AuthenticationProvider bean. UserDetailsService beans will not be used by Spring Security for automatically configuring username/password login. Consider removing the AuthenticationProvider bean. Alternatively, consider using the UserDetailsService in a manually instantiated DaoAuthenticationProvider. If the current configuration is intentional, to turn off this warning, increase the logging level of 'org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer' to ERROR 
25-02-26 16:55:04.031 [main] INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"] 
25-02-26 16:55:04.043 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 8080 (http) with context path '/journal' 
25-02-26 16:55:04.050 [main] INFO  c.M.JournalApp.JournalAppApplication - Started JournalAppApplication in 4.805 seconds (process running for 5.62) 
25-02-26 16:55:08.011 [http-nio-8080-exec-1] INFO  o.a.c.c.C.[.[localhost].[/journal] - Initializing Spring DispatcherServlet 'dispatcherServlet' 
25-02-26 16:55:08.012 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet' 
25-02-26 16:55:08.015 [http-nio-8080-exec-1] INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 3 ms 
